.container-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-direction: column;
}

.banner {
    display: flex;
    background-image: linear-gradient(0deg, #8be5d3, #bdf5eb);
    width: 100%;
    height: 400px;
    z-index: -1;
    position: relative;
}

.image-banner {
    margin-top: 150px;
    width: 70%;
    height: auto;
}

.intro {
    margin-top: -1px;
    font-weight: 900;
    font-family: monospace;
}

.about-faras {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-top: -10px;
    background-image: linear-gradient(180deg, #e9ca7d, #dbb450);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.desc {
    font-weight: normal;
}

.container-about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
    padding: 20px;
}

.logo-about {
    display: flex;
}

.banner-about {
    display: flex;
    background-image: linear-gradient(90deg, #e9ca7d, #dbb450);
    max-width: 75%;
    height: auto;
    border-radius: 20px;
    padding: 30px;
    font-family: 'Popins', sans-serif;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
    padding: 20px;
}

.container-information {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 20px;
    flex-direction: column;
    padding: 20px;

}

.about-lesson {
    position: relative;
    background-image: linear-gradient(180deg, #dbb450, #8be5d3);
    max-width: 70%;
    height: auto;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    padding-bottom: 20px;
    font-family: 'Popins', sans-serif;
    margin-top: -30px;
    margin-bottom: 40px;
}

.list-lesson {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.image-lesson {
    max-width: 90%;
    height: 200px;
    margin-top: 20px;
    margin: auto;
    border-radius: 20px;
}

.button-start {
    background-color: #eab825;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: none;
    font-family: monospace;
    font-weight: 600;
    --main-color: #bfea25;
    box-shadow: 8px 8px var(--main-color);
}

.button-start:hover {
    background-color: yellow;
}

.banner2{
    justify-content: center;
    align-items: center;
    margin: auto;
    background-image: linear-gradient(180deg, #8be5d3, #dbb450);
    flex-direction: column;
    width: 100%;
    min-height: 600px;
    border-radius: 10px;
}

.colorful-form {
    max-width: 50%;
    margin: 0 auto;
    padding: 50px;
    background-image: linear-gradient(135deg, #168781, #8be5d3);
    border-radius: 10px;
    margin-top: -30px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #fff;
    margin-left: -10px;
    color: #333;
    border-radius: 5px;

}

textarea.form-input {
    height: 100px;
}

.form-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #1b8782;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #8fe1d2;
    color: #000;
}